# Porta da API
PORT=3333

# Conexão com banco de dados
DB_USER=""
DB_PASSWORD=""
DB_CONNECTION_STRING=""

# Diretório do Driver de Conexão com Oracle
ORACLE_DIR=""

# Credenciais de consumo da API
CLIENT_ID=""
CLIENT_TOKEN=""

# URL's de consumo da API Medflow
URL_VERIFY_CID="https://api.test.medflowapp.com/enterprise/protocolos/"
URL_SEND_ATTENDANCE="https://api.test.medflowapp.com/enterprise/protocolos/"